# BitPantry.Iota

./: BitPantry.Iota.sln  BitPantry.Tabs.sln
BitPantry.Iota.Application/: BibleClassificationBookList.cs  BitPantry.Iota.Application.csproj  BookName.cs  BookNameDictionary.cs  CardExtensions.cs  CreateCardResponse.cs  DbSet_BibleExtensions.cs  DbSet_CardExtensions.cs  DbSet_VerseExtensions.cs  DefaultWorkflowServiceProvider.cs  EntityDataContextExtensions.cs  GetPassageResponse.cs  ICacheExtensions.cs  IDictionaryMatchingExtensions.cs  IQueryable_CardExtensions.cs  IWorkflowServiceProvider.cs  IotaAppBootstrap.cs  NullableDateTimeConverter.cs  Passage.cs  PassageAddress.cs  PassageDtoExtensions.cs  ReviewPathHelper.cs  TabExtensions.cs  UserExtensions.cs  VerseExtensions.cs  WorkflowServiceSwitch.cs
BitPantry.Iota.Application/Archive/: CardArchiveModel.cs  DataArchiveModel.cs  UserArchiveModel.cs  UserDataArchiveModel.cs
BitPantry.Iota.Application/DTO/: BibleDto.cs  CardDto.cs  HomeCardInfoDto.cs  PassageDto.cs  ReviewPathDto.cs  UserDto.cs
BitPantry.Iota.Application/IoC/: ServiceCollectionExtensions.cs
BitPantry.Iota.Application/Logic/: CardLogic.cs  CardPromotionLogic.cs  GetPassageResult.cs  PassageLogic.cs  ReviewLogic.cs
BitPantry.Iota.Application/Parsers/: BiblePassageAddress.cs  PassageAddressParser.cs
BitPantry.Iota.Application/Service/: AdvancedWorkflowService.cs  ArchiveService.cs  BasicWorkflowService.cs  BibleService.cs  CardHeader.cs  CardReviewService.cs  CardService.cs  CreateCardException.cs  DataProtectionService.cs  GetCardResult.cs  GetPassageResult.cs  IWorkflowService.cs  IdentityService.cs  PassageDto.cs  ReviewService.cs  ReviewSessionService.cs  TabsService.cs  UserService.cs
BitPantry.Iota.Console/: BitPantry.Iota.Console.csproj  Program.cs  appsettings.json  appsettings.prod.json
BitPantry.Iota.Console/Commands/: Help.cs  ListCommands.cs
BitPantry.Iota.Infrastructure/: BitPantry.Iota.Infrastructure.csproj  Crypt.cs  Serialization.cs  StringExtensions.cs
BitPantry.Iota.Infrastructure/Caching/: CacheService.cs  CachedQueryable.cs  DistributedCache.cs  ICache.cs  IQueryableExtensions.cs  MemoryCache.cs
BitPantry.Iota.Infrastructure/IoC/: ServiceCollectionExtensions.cs
BitPantry.Iota.Infrastructure/Parsing/: BibleDataParsingException.cs  DefaultXmlBibleDataParser.cs  IBibleParser.cs  PassageAddressParser.cs
BitPantry.Iota.Infrastructure/Settings/: AppSettings.cs  AppSettingsBase.cs  AppSettingsException.cs  ConnectionStrings.cs  GoogleClientSettings.cs  GoogleIdentitySettings.cs  IdentitySettings.cs  InfrastructureAppSettings.cs  MicrosoftIdentitySettings.cs
BitPantry.Iota.Test/: ApplicationEnvironment.cs  ApplicationEnvironmentExtensions.cs  ApplicationEnvironmentOptions.cs  BibleTests.cs  BitPantry.Iota.Test.csproj  CardTests.cs  IHaveServiceProvider.cs  IHaveServiceProviderExtensions.cs  IServiceScopeExtensions.cs  LocalDb.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  ServiceProviderExtensions.cs  StringAssertionExtensions.cs  TestAssemblyInit.cs  TestDataService.cs  TestEnvironment.cs  TestEnvironmentExtensions.cs  TestEnvironmentFixture.cs  TestEnvironmentOptions.cs  TestFixtureServiceExtensions.cs  TestResources.cs  UserTests.cs  appsettings.json
BitPantry.Iota.Test.Playwright/: BitPantry.Iota.Test.Playwright.csproj  IPageExtensions.cs  MsTestGlobalSetup.cs  TabExtensions.cs  UrlHelper.cs  WebHostEnvironment.cs  WebHostEnvironmentExtensions.cs  WebHostEnvironmentOptions.cs  appsettings.json  test.runsettings.bak
BitPantry.Iota.Test.Playwright/Common/: CardMaintenanceTests.cs  CollectionTests.cs  CreateCardTests.cs  NewUserNavigationTests.cs  ReviewTests.cs  UnauthenticatedNavigationTests.cs
BitPantry.Iota.Test.Playwright/Functional/: CardMaintenanceTests.cs  CollectionTests.cs  CreateCardTests.cs  NewUserNavigationTests.cs  ReviewTests.cs  UnauthenticatedNavigationTests.cs
BitPantry.Iota.Test.Playwright/Workflow/: CommonCardMaintenanceLogic.cs  CommonReviewLogic.cs
BitPantry.Iota.Test/Fixtures/: AppEnvironmentFixture.cs  ApplicationEnvironmentCollectionFixture.cs  ApplicationEnvironmentFixture.cs  PlaywrightFixture.cs  WebServerFixture.cs
BitPantry.Iota.Test/FunctionalTests/: NavigationTests.cs
BitPantry.Iota.Test/ServiceTests/: BasicWorkflowServiceTests.cs  BibleParsingTests.cs  BibleServiceTests.cs  CardServiceTests.cs  CommonWorkflowServiceTests.cs  IdentityServiceTests.cs  ServiceTestsCollection.cs
BitPantry.Iota.Web/: AddClaimsTransformation.cs  AppStateCookie.cs  AppStateCookieMiddleware.cs  BibleDtoExtensions.cs  BitPantry.Iota.Web.csproj  CardDtoExtensions.cs  Constants.cs  CurrentUser.cs  DatabaseDataProtectionKeyStore.cs  EnumRouteConstraint.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IotaWebBootstrap.cs  PassageDtoExtensions.cs  Program.cs  ReviewProgress.cs  Route.cs  SessionState.cs  SessionStateBase.cs  SessionStateException.cs  TestInfrastructureMiddleware.cs  TestSettings.cs  TestUserMiddleware.cs  TimeZoneMIddleware.cs  UserIdentity.cs  UserTimeService.cs  WebIdentityWorkflowServiceProvider.cs  appsettings.json  appsettings.local.json  appsettings.prod.json  appsettings.production.json  appsettings.qa.json
BitPantry.Iota.Web.MOD/: BitPantry.Iota.Web.csproj  Program.cs  appsettings.json
BitPantry.Iota.Web.MOD/Identity/: ServiceCollectionExtensions.cs
BitPantry.Iota.Web.MOD/Models/: ErrorViewModel.cs
BitPantry.Iota.Web.MOD/Properties/: launchSettings.json
BitPantry.Iota.Web.MOD/Views/: _ViewImports.cshtml
BitPantry.Iota.Web.Views/: BitPantry.Iota.Web.Views.csproj  Route.cs  UserIdentity.cs
BitPantry.Tabs.Shell/: BitPantry.Tabs.Shell.csproj  Program.cs  appsettings.json
BitPantry.Tabs.Test.Application/: ApplicationEnvironment.cs  ApplicationEnvironmentOptions.cs  BitPantry.Tabs.Test.Application.csproj  appsettings.json
BitPantry.Tabs.Test.Playwright/: BitPantry.Tabs.Test.Playwright.csproj  IPageExtensions.cs  MsTestGlobalSetup.cs  TabExtensions.cs  UrlHelper.cs  WebHostEnvironment.cs  WebHostEnvironmentExtensions.cs  WebHostEnvironmentOptions.cs
(+484 files in other folders)
